<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <!--Links -->
    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Snake</title>
  </head>
  <body>
    <section class="open-tag">
      <p class="welcome">
        Welcome to Snake! <br />
        <br />
        Feed the snake too make it grow. <br />
        But watch out for hitting your own body
      </p>
      <p class="rules">
        You must guide the snake to eat food that appears randomly on the board.
        The game will end if the snake hits it's own body.
      </p>

      <div class="first-button">
        <a href="game.html">
          <button class="button">
            <img id="snake" src="assets/images/snake.png" alt="button-snake" />
            <p class="begin">Press to begin to feed the snake</p>
          </button>
        </a>
      </div>
    </section>
    <script src="assets/js/index.js"></script>
  </body>
</html>
